#contact h2{
    font-size: 40px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
#contact h2::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 2px;
    background: var(--cl-red);
}
.map {
    margin-bottom: 40px;
}
.map iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}
.contact_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.contact_infor {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact_infor h3 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #0032a1;
}
.contact_infor > p {
    font-weight: 600;
    margin-bottom: 20px;
}
.contact_infor span {
    display: grid;
    grid-template-columns: 40px 1fr;
    color: #0032a1;
}
.contact_infor span i {
    color: #FF6666;
}
@media screen and (max-width: 768px) {
    .contact_main {
        grid-template-columns: 1fr;
    }
    .contact_infor {
        padding: 20px;
    }
}